{
  "compilerOptions": {
    "target": "ESNext",
    "strict": false,
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "declaration": true, // 是否生成类型声明文件
    "declarationDir": "./types", // 类型声明文件输出目录
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "composite": true
  }
}
